{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: test",
            "type": "python",
            "request": "launch",
            "cwd": "D:/1_Study/2_ECE584/project/test_bicycle_model_more_data",
            "program": "D:/1_Study/2_ECE584/project/test_bicycle_model_more_data/nn_test_tvinput.py"
        },
        {
            "name": "Python: train",
            "type": "python",
            "request": "launch",
            "cwd": "D:/1_Study/2_ECE584/project/test_bicycle_model",
            "program": "D:/1_Study/2_ECE584/project/test_bicycle_model/nn_train_theta_further.py"
        },
        {
            "name": "Python: car",
            "type": "python",
            "request": "launch",
            "cwd": "D:/1_Study/2_ECE584/project/test_bicycle_model",
            "program": "D:/1_Study/2_ECE584/project/test_bicycle_model/odeint_car_bicycle1.py"
        }
    ]
}